Analysis of Variance Table

Response: score
           Df Sum Sq Mean Sq F value Pr(>F)    
year        1   0.04   0.037  0.0723 0.7881    
Region      9 374.51  41.612 82.4135 <2e-16 ***
Residuals 459 231.76   0.505                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Single term deletions

Model:
Score ~ Economy + Family + Health + Freedom + Trust + Generosity
           Df Sum of Sq    RSS     AIC
<none>                  143.51 -543.56
Economy     1   24.9520 168.47 -470.22
Family      1   12.5422 156.06 -506.18
Health      1   15.2539 158.77 -498.08
Freedom     1   14.4376 157.95 -500.51
Trust       1    2.9714 146.49 -535.93
Generosity  1    0.8624 144.38 -542.74
Single term deletions

Model:
Score ~ Economy + Family + Health + Freedom + Trust + Generosity
           Df Sum of Sq    RSS     AIC F value    Pr(>F)    
<none>                  143.51 -543.56                      
Economy     1   24.9520 168.47 -470.22 80.4990 < 2.2e-16 ***
Family      1   12.5422 156.06 -506.18 40.4631 4.817e-10 ***
Health      1   15.2539 158.77 -498.08 49.2114 8.198e-12 ***
Freedom     1   14.4376 157.95 -500.51 46.5779 2.769e-11 ***
Trust       1    2.9714 146.49 -535.93  9.5862  0.002079 ** 
Generosity  1    0.8624 144.38 -542.74  2.7822  0.095991 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = Score ~ Economy + Family + Health + Freedom + Trust + 
    Generosity, data = selected.table)

Coefficients:
(Intercept)      Economy       Family       Health      Freedom        Trust  
     2.2196       1.0158       0.6725       1.2520       1.5241       0.8585  
 Generosity  
     0.3585  

full model, AIC:  792.2431  BIC:  825.465 
reduced model, AIC:  793.059  BIC:  822.1281 
full model with region interaction with all factors, AIC:  593.5767  BIC:  880.1153 
full model with region interaction with health and economy, AIC:  663.8726  BIC:  809.2183 
reduced model with region interaction with health and economy, AIC:  665.7833  BIC:  806.9762 
pca model, AIC:  1108.676  BIC:  1133.593 
pca model, AIC:  706.2503  BIC:  918.0396 
Single term deletions

Model:
Score ~ Economy + Family + Health + Freedom + Trust + Generosity
           Df Sum of Sq    RSS     AIC
<none>                  143.51 -543.56
Economy     1   24.9520 168.47 -470.22
Family      1   12.5422 156.06 -506.18
Health      1   15.2539 158.77 -498.08
Freedom     1   14.4376 157.95 -500.51
Trust       1    2.9714 146.49 -535.93
Generosity  1    0.8624 144.38 -542.74

Call:
lm(formula = Score ~ Economy + Family + Health + Freedom + Trust + 
    Generosity, data = selected.table)

Coefficients:
(Intercept)      Economy       Family       Health      Freedom        Trust  
     2.2196       1.0158       0.6725       1.2520       1.5241       0.8585  
 Generosity  
     0.3585  


Call:
lm(formula = Score ~ Economy + Family + Health + Freedom + Trust + 
    Generosity, data = selected.table)

Coefficients:
(Intercept)      Economy       Family       Health      Freedom        Trust  
     2.2196       1.0158       0.6725       1.2520       1.5241       0.8585  
 Generosity  
     0.3585  

          Region Score Economy  Family  Health Freedom   Trust Generosity
1 Western Europe 7.587 1.39651 1.34951 0.94143 0.66557 0.41978    0.29678
2 Western Europe 7.561 1.30232 1.40223 0.94784 0.62877 0.14145    0.43630
3 Western Europe 7.527 1.32548 1.36058 0.87464 0.64938 0.48357    0.34139
4 Western Europe 7.522 1.45900 1.33095 0.88521 0.66973 0.36503    0.34699
5  North America 7.427 1.32629 1.32261 0.90563 0.63297 0.32957    0.45811
6 Western Europe 7.406 1.29025 1.31826 0.88911 0.64169 0.41372    0.23351
