Analysis of Variance Table

Response: Score
            Df  Sum Sq Mean Sq   F value    Pr(>F)    
Economy      1 305.054 305.054 1044.5443 < 2.2e-16 ***
Family       1  19.294  19.294   66.0635 5.102e-15 ***
Health       1  11.418  11.418   39.0984 1.005e-09 ***
Freedom      1  22.947  22.947   78.5747 < 2.2e-16 ***
Trust        1   3.108   3.108   10.6416  0.001197 ** 
Generosity   1   1.280   1.280    4.3829  0.036910 *  
Region       2   7.934   3.967   13.5828 1.934e-06 ***
Residuals  414 120.907   0.292                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
