Analysis of Variance Table

Response: Score
                Df  Sum Sq Mean Sq   F value    Pr(>F)    
Economy          1 305.054 305.054 1120.0706 < 2.2e-16 ***
Region           2  24.350  12.175   44.7033 < 2.2e-16 ***
Family           1  16.245  16.245   59.6484 8.704e-14 ***
Health           1   1.460   1.460    5.3624  0.021066 *  
Freedom          1  21.447  21.447   78.7457 < 2.2e-16 ***
Trust            1   1.923   1.923    7.0605  0.008186 ** 
Generosity       1   0.555   0.555    2.0387  0.154101    
Economy:Region   2   8.697   4.349   15.9672 2.095e-07 ***
Residuals      412 112.209   0.272                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
