Single term deletions

Model:
Score ~ Economy + Family + Health + Freedom + Trust + Generosity
           Df Sum of Sq    RSS     AIC F value    Pr(>F)    
<none>                  143.51 -543.56                      
Economy     1   24.9520 168.47 -470.22 80.4990 < 2.2e-16 ***
Family      1   12.5422 156.06 -506.18 40.4631 4.817e-10 ***
Health      1   15.2539 158.77 -498.08 49.2114 8.198e-12 ***
Freedom     1   14.4376 157.95 -500.51 46.5779 2.769e-11 ***
Trust       1    2.9714 146.49 -535.93  9.5862  0.002079 ** 
Generosity  1    0.8624 144.38 -542.74  2.7822  0.095991 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = Score ~ (Economy + Family + Health + Freedom + Trust + 
    Generosity) * Region, data = selected.table)

Coefficients:
                                     (Intercept)  
                                         5.15625  
                                         Economy  
                                         0.68357  
                                          Family  
                                        -0.28517  
                                          Health  
                                        -0.31579  
                                         Freedom  
                                         1.90108  
                                           Trust  
                                         0.46352  
                                      Generosity  
                                         1.10290  
                RegionCentral and Eastern Europe  
                                        -1.08289  
                              RegionEastern Asia  
                                        -5.56963  
               RegionLatin America and Caribbean  
                                        -2.19460  
           RegionMiddle East and Northern Africa  
                                        -3.94357  
                             RegionNorth America  
                                        -8.34901  
                         RegionSoutheastern Asia  
                                        -2.12751  
                             RegionSouthern Asia  
                                        -2.11847  
                        RegionSub-Saharan Africa  
                                        -2.57327  
                            RegionWestern Europe  
                                        -4.32619  
        Economy:RegionCentral and Eastern Europe  
                                         0.43052  
                      Economy:RegionEastern Asia  
                                         1.94186  
       Economy:RegionLatin America and Caribbean  
                                         0.80571  
   Economy:RegionMiddle East and Northern Africa  
                                         0.92540  
                     Economy:RegionNorth America  
                                         2.77848  
                 Economy:RegionSoutheastern Asia  
                                         0.70970  
                     Economy:RegionSouthern Asia  
                                        -0.42123  
                Economy:RegionSub-Saharan Africa  
                                         0.03832  
                    Economy:RegionWestern Europe  
                                         0.69014  
         Family:RegionCentral and Eastern Europe  
                                         0.59096  
                       Family:RegionEastern Asia  
                                         0.22680  
        Family:RegionLatin America and Caribbean  
                                        -0.14393  
    Family:RegionMiddle East and Northern Africa  
                                         0.89338  
                      Family:RegionNorth America  
                                         0.05936  
                  Family:RegionSoutheastern Asia  
                                         0.89088  
                      Family:RegionSouthern Asia  
                                         1.03770  
                 Family:RegionSub-Saharan Africa  
                                         0.85898  
                     Family:RegionWestern Europe  
                                         0.77634  
         Health:RegionCentral and Eastern Europe  
                                        -0.87595  
                       Health:RegionEastern Asia  
                                         3.00074  
        Health:RegionLatin America and Caribbean  
                                         2.38954  
    Health:RegionMiddle East and Northern Africa  
                                         3.16861  
                      Health:RegionNorth America  
                                         7.91241  
                  Health:RegionSoutheastern Asia  
                                         1.87935  
                      Health:RegionSouthern Asia  
                                         3.25545  
                 Health:RegionSub-Saharan Africa  
                                         0.01375  
                     Health:RegionWestern Europe  
                                         2.59085  
        Freedom:RegionCentral and Eastern Europe  
                                         0.07116  
                      Freedom:RegionEastern Asia  
                                         0.80399  
       Freedom:RegionLatin America and Caribbean  
                                        -0.10053  
   Freedom:RegionMiddle East and Northern Africa  
                                        -0.50649  
                     Freedom:RegionNorth America  
                                        -4.86249  
                 Freedom:RegionSoutheastern Asia  
                                        -2.91065  
                     Freedom:RegionSouthern Asia  
                                        -4.81881  
                Freedom:RegionSub-Saharan Africa  
                                        -1.05694  
                    Freedom:RegionWestern Europe  
                                        -1.04370  
          Trust:RegionCentral and Eastern Europe  
                                        -1.71186  
                        Trust:RegionEastern Asia  
                                        -7.81294  
         Trust:RegionLatin America and Caribbean  
                                         0.55325  
     Trust:RegionMiddle East and Northern Africa  
                                        -1.14660  
                       Trust:RegionNorth America  
                                         2.01318  
                   Trust:RegionSoutheastern Asia  
                                        -0.94589  
                       Trust:RegionSouthern Asia  
                                         7.92399  
                  Trust:RegionSub-Saharan Africa  
                                        -0.48968  
                      Trust:RegionWestern Europe  
                                         2.27744  
     Generosity:RegionCentral and Eastern Europe  
                                        -0.74134  
                   Generosity:RegionEastern Asia  
                                         0.34961  
    Generosity:RegionLatin America and Caribbean  
                                        -1.64504  
Generosity:RegionMiddle East and Northern Africa  
                                        -3.12830  
                  Generosity:RegionNorth America  
                                              NA  
              Generosity:RegionSoutheastern Asia  
                                        -0.73027  
                  Generosity:RegionSouthern Asia  
                                        -2.06600  
             Generosity:RegionSub-Saharan Africa  
                                         1.45379  
                 Generosity:RegionWestern Europe  
                                              NA  

full model, AIC:  792.2431  BIC:  825.465 
reduced model, AIC:  793.059  BIC:  822.1281 
full model with region interaction with all factors, AIC:  593.5767  BIC:  880.1153 
full model with region interaction with health and economy, AIC:  663.8726  BIC:  809.2183 
reduced model with region interaction with health and economy, AIC:  665.7833  BIC:  806.9762 
pca model, AIC:  1108.676  BIC:  1133.593 
pca model, AIC:  706.2503  BIC:  918.0396 

Call:
lm(formula = Score ~ (Economy + Family + Health + Freedom + Trust + 
    Generosity) * Region, data = selected.table)

Coefficients:
                                     (Intercept)  
                                         5.15625  
                                         Economy  
                                         0.68357  
                                          Family  
                                        -0.28517  
                                          Health  
                                        -0.31579  
                                         Freedom  
                                         1.90108  
                                           Trust  
                                         0.46352  
                                      Generosity  
                                         1.10290  
                RegionCentral and Eastern Europe  
                                        -1.08289  
                              RegionEastern Asia  
                                        -5.56963  
               RegionLatin America and Caribbean  
                                        -2.19460  
           RegionMiddle East and Northern Africa  
                                        -3.94357  
                             RegionNorth America  
                                        -8.34901  
                         RegionSoutheastern Asia  
                                        -2.12751  
                             RegionSouthern Asia  
                                        -2.11847  
                        RegionSub-Saharan Africa  
                                        -2.57327  
                            RegionWestern Europe  
                                        -4.32619  
        Economy:RegionCentral and Eastern Europe  
                                         0.43052  
                      Economy:RegionEastern Asia  
                                         1.94186  
       Economy:RegionLatin America and Caribbean  
                                         0.80571  
   Economy:RegionMiddle East and Northern Africa  
                                         0.92540  
                     Economy:RegionNorth America  
                                         2.77848  
                 Economy:RegionSoutheastern Asia  
                                         0.70970  
                     Economy:RegionSouthern Asia  
                                        -0.42123  
                Economy:RegionSub-Saharan Africa  
                                         0.03832  
                    Economy:RegionWestern Europe  
                                         0.69014  
         Family:RegionCentral and Eastern Europe  
                                         0.59096  
                       Family:RegionEastern Asia  
                                         0.22680  
        Family:RegionLatin America and Caribbean  
                                        -0.14393  
    Family:RegionMiddle East and Northern Africa  
                                         0.89338  
                      Family:RegionNorth America  
                                         0.05936  
                  Family:RegionSoutheastern Asia  
                                         0.89088  
                      Family:RegionSouthern Asia  
                                         1.03770  
                 Family:RegionSub-Saharan Africa  
                                         0.85898  
                     Family:RegionWestern Europe  
                                         0.77634  
         Health:RegionCentral and Eastern Europe  
                                        -0.87595  
                       Health:RegionEastern Asia  
                                         3.00074  
        Health:RegionLatin America and Caribbean  
                                         2.38954  
    Health:RegionMiddle East and Northern Africa  
                                         3.16861  
                      Health:RegionNorth America  
                                         7.91241  
                  Health:RegionSoutheastern Asia  
                                         1.87935  
                      Health:RegionSouthern Asia  
                                         3.25545  
                 Health:RegionSub-Saharan Africa  
                                         0.01375  
                     Health:RegionWestern Europe  
                                         2.59085  
        Freedom:RegionCentral and Eastern Europe  
                                         0.07116  
                      Freedom:RegionEastern Asia  
                                         0.80399  
       Freedom:RegionLatin America and Caribbean  
                                        -0.10053  
   Freedom:RegionMiddle East and Northern Africa  
                                        -0.50649  
                     Freedom:RegionNorth America  
                                        -4.86249  
                 Freedom:RegionSoutheastern Asia  
                                        -2.91065  
                     Freedom:RegionSouthern Asia  
                                        -4.81881  
                Freedom:RegionSub-Saharan Africa  
                                        -1.05694  
                    Freedom:RegionWestern Europe  
                                        -1.04370  
          Trust:RegionCentral and Eastern Europe  
                                        -1.71186  
                        Trust:RegionEastern Asia  
                                        -7.81294  
         Trust:RegionLatin America and Caribbean  
                                         0.55325  
     Trust:RegionMiddle East and Northern Africa  
                                        -1.14660  
                       Trust:RegionNorth America  
                                         2.01318  
                   Trust:RegionSoutheastern Asia  
                                        -0.94589  
                       Trust:RegionSouthern Asia  
                                         7.92399  
                  Trust:RegionSub-Saharan Africa  
                                        -0.48968  
                      Trust:RegionWestern Europe  
                                         2.27744  
     Generosity:RegionCentral and Eastern Europe  
                                        -0.74134  
                   Generosity:RegionEastern Asia  
                                         0.34961  
    Generosity:RegionLatin America and Caribbean  
                                        -1.64504  
Generosity:RegionMiddle East and Northern Africa  
                                        -3.12830  
                  Generosity:RegionNorth America  
                                              NA  
              Generosity:RegionSoutheastern Asia  
                                        -0.73027  
                  Generosity:RegionSouthern Asia  
                                        -2.06600  
             Generosity:RegionSub-Saharan Africa  
                                         1.45379  
                 Generosity:RegionWestern Europe  
                                              NA  


Call:
lm(formula = Score ~ (Economy + Family + Health + Freedom + Trust + 
    Generosity) * Region, data = selected.table)

Coefficients:
                                     (Intercept)  
                                         5.15625  
                                         Economy  
                                         0.68357  
                                          Family  
                                        -0.28517  
                                          Health  
                                        -0.31579  
                                         Freedom  
                                         1.90108  
                                           Trust  
                                         0.46352  
                                      Generosity  
                                         1.10290  
                RegionCentral and Eastern Europe  
                                        -1.08289  
                              RegionEastern Asia  
                                        -5.56963  
               RegionLatin America and Caribbean  
                                        -2.19460  
           RegionMiddle East and Northern Africa  
                                        -3.94357  
                             RegionNorth America  
                                        -8.34901  
                         RegionSoutheastern Asia  
                                        -2.12751  
                             RegionSouthern Asia  
                                        -2.11847  
                        RegionSub-Saharan Africa  
                                        -2.57327  
                            RegionWestern Europe  
                                        -4.32619  
        Economy:RegionCentral and Eastern Europe  
                                         0.43052  
                      Economy:RegionEastern Asia  
                                         1.94186  
       Economy:RegionLatin America and Caribbean  
                                         0.80571  
   Economy:RegionMiddle East and Northern Africa  
                                         0.92540  
                     Economy:RegionNorth America  
                                         2.77848  
                 Economy:RegionSoutheastern Asia  
                                         0.70970  
                     Economy:RegionSouthern Asia  
                                        -0.42123  
                Economy:RegionSub-Saharan Africa  
                                         0.03832  
                    Economy:RegionWestern Europe  
                                         0.69014  
         Family:RegionCentral and Eastern Europe  
                                         0.59096  
                       Family:RegionEastern Asia  
                                         0.22680  
        Family:RegionLatin America and Caribbean  
                                        -0.14393  
    Family:RegionMiddle East and Northern Africa  
                                         0.89338  
                      Family:RegionNorth America  
                                         0.05936  
                  Family:RegionSoutheastern Asia  
                                         0.89088  
                      Family:RegionSouthern Asia  
                                         1.03770  
                 Family:RegionSub-Saharan Africa  
                                         0.85898  
                     Family:RegionWestern Europe  
                                         0.77634  
         Health:RegionCentral and Eastern Europe  
                                        -0.87595  
                       Health:RegionEastern Asia  
                                         3.00074  
        Health:RegionLatin America and Caribbean  
                                         2.38954  
    Health:RegionMiddle East and Northern Africa  
                                         3.16861  
                      Health:RegionNorth America  
                                         7.91241  
                  Health:RegionSoutheastern Asia  
                                         1.87935  
                      Health:RegionSouthern Asia  
                                         3.25545  
                 Health:RegionSub-Saharan Africa  
                                         0.01375  
                     Health:RegionWestern Europe  
                                         2.59085  
        Freedom:RegionCentral and Eastern Europe  
                                         0.07116  
                      Freedom:RegionEastern Asia  
                                         0.80399  
       Freedom:RegionLatin America and Caribbean  
                                        -0.10053  
   Freedom:RegionMiddle East and Northern Africa  
                                        -0.50649  
                     Freedom:RegionNorth America  
                                        -4.86249  
                 Freedom:RegionSoutheastern Asia  
                                        -2.91065  
                     Freedom:RegionSouthern Asia  
                                        -4.81881  
                Freedom:RegionSub-Saharan Africa  
                                        -1.05694  
                    Freedom:RegionWestern Europe  
                                        -1.04370  
          Trust:RegionCentral and Eastern Europe  
                                        -1.71186  
                        Trust:RegionEastern Asia  
                                        -7.81294  
         Trust:RegionLatin America and Caribbean  
                                         0.55325  
     Trust:RegionMiddle East and Northern Africa  
                                        -1.14660  
                       Trust:RegionNorth America  
                                         2.01318  
                   Trust:RegionSoutheastern Asia  
                                        -0.94589  
                       Trust:RegionSouthern Asia  
                                         7.92399  
                  Trust:RegionSub-Saharan Africa  
                                        -0.48968  
                      Trust:RegionWestern Europe  
                                         2.27744  
     Generosity:RegionCentral and Eastern Europe  
                                        -0.74134  
                   Generosity:RegionEastern Asia  
                                         0.34961  
    Generosity:RegionLatin America and Caribbean  
                                        -1.64504  
Generosity:RegionMiddle East and Northern Africa  
                                        -3.12830  
                  Generosity:RegionNorth America  
                                              NA  
              Generosity:RegionSoutheastern Asia  
                                        -0.73027  
                  Generosity:RegionSouthern Asia  
                                        -2.06600  
             Generosity:RegionSub-Saharan Africa  
                                         1.45379  
                 Generosity:RegionWestern Europe  
                                              NA  

full model, AIC:  792.2431  BIC:  825.465 
reduced model, AIC:  793.059  BIC:  822.1281 
full model with region interaction with all factors, AIC:  593.5767  BIC:  880.1153 
full model with region interaction with health and economy, AIC:  663.8726  BIC:  809.2183 
reduced model with region interaction with health and economy, AIC:  665.7833  BIC:  806.9762 
pca model, AIC:  1108.676  BIC:  1133.593 
pca model, AIC:  706.2503  BIC:  918.0396 
