Analysis of Variance Table

Response: Score
                Df  Sum Sq Mean Sq   F value    Pr(>F)    
Economy          1 305.054 305.054 1114.6760 < 2.2e-16 ***
Health           1  11.271  11.271   41.1845 3.830e-10 ***
Region           2  14.084   7.042   25.7310 2.970e-11 ***
Family           1  16.701  16.701   61.0272 4.770e-14 ***
Freedom          1  21.447  21.447   78.3664 < 2.2e-16 ***
Trust            1   1.923   1.923    7.0265  0.008342 ** 
Generosity       1   0.555   0.555    2.0289  0.155098    
Economy:Region   2   8.697   4.349   15.8903 2.256e-07 ***
Health:Region    2   0.004   0.002    0.0078  0.992184    
Residuals      410 112.205   0.274                        
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
