Importance of components:
                          PC1     PC2      PC3      PC4      PC5       PC6
Standard deviation     0.0782 0.02447 0.007521 0.005253 0.004173 3.071e-19
Proportion of Variance 0.8972 0.08789 0.008300 0.004050 0.002550 0.000e+00
Cumulative Proportion  0.8972 0.98510 0.993400 0.997450 1.000000 1.000e+00

Call:
lm(formula = Score ~ PC1 + PC2, data = pca.table)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1214 -0.5489 -0.1044  0.5886  2.3613 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.71567    0.09822  37.829   <2e-16 ***
PC1         -12.91904    0.58502 -22.083   <2e-16 ***
PC2          -2.78116    2.89214  -0.962    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7969 on 467 degrees of freedom
Multiple R-squared:  0.5108,	Adjusted R-squared:  0.5087 
F-statistic: 243.8 on 2 and 467 DF,  p-value: < 2.2e-16

